
services:
  jenkins:
    image: jenkins/jenkins:latest # image này chỉ hoạt động vói Ubuntu OS
                                  #image: jenkins/jenkins:lts # image này hoạt động với tất cả
    container_name: jenkins
    restart: unless-stopped
    privileged: true
    #user: root
    ports:
      - 8081:8080
      - 50000:50000
    volumes:
      - jenkins_home_2:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock

volumes:
  jenkins_home_2: